# leo-cdp

./: .gitignore  README.md  adsplay_html.rar  copy-to-production.sh
core-leo-cms/: .gitignore  .project  NOTES-Amazon-Demo-Cloud.md  NOTES-LEO-CDP.md  NOTES-amazon-cloud.md  NOTES-monngon-project.md  PW.md  README.md  TEST-CASES.md  THEMES-bookmark.md  TODO-IRIS.md  TODO-LEO-CDP.md  TODO-amazon-cloud.md  TODO-monngon-project.md  TODO-xemgiday-project.md  TODO.md  build.gradle  build.sh  settings.gradle  synch-to-aws-server.sh
core-leo-cms/configs/: activation-channel-configs.json  app-metadata-configs.xml  database-configs.json  database-query-template.aql  http-routing-configs.json  media-network-configs.xml  redis-configs.json  redis-connection-pool-configs.json  scheduled-jobs-configs.json  sql-host-configs.properties  workers.xml  youtube.properties
core-leo-cms/configs/openssp/: log4j2.xml
core-leo-cms/contiperf-report/: index.html
core-leo-cms/data/: .gitignore  MOCK_DATA_TEST_1.json  MOCK_DATA_TEST_2.json  SalesTeamList.tsv  guardian-product-demo.json  product-items.csv
core-leo-cms/documents/: cdp-web-data-flow.md  leo-cdp-data-flow.md
core-leo-cms/documents/demo-js-code/: Custom-Code-for-Ecommerce.js
core-leo-cms/public/: index.html
core-leo-cms/public/css/: leo-admin.css  sb-admin.css
core-leo-cms/public/html/: csdm-bluescope.html  leo-event-proxy.html  uspa-event-proxy.html
core-leo-cms/public/js/datatablejs/: datatables.min.css  jquery.dataTables-export.js  jquery.dataTables.min.css
core-leo-cms/public/js/filepond/: config-filepond.js
core-leo-cms/public/js/leo-ads/: leoads.src.js
core-leo-cms/public/js/leo-event-observer/: leoobserver.js  leoproxy.js  tracking-event.src.js  tracking.src.js  uuid.min.js
core-leo-cms/public/js/leo-observer/: leoform.js  leoobserver.js  leoproxy.js
core-leo-cms/public/js/uspa-event-observer/: tracking-event.src.js  tracking.src.js
core-leo-cms/public/js/uspa-tracker/: tracking.src.js
core-leo-cms/public/js/utils/: core.leocms.common.js  leo.admin.common.js
core-leo-cms/public/mediaplayer/: mediaplayer.one.min.js
core-leo-cms/public/xemgiday/resources/: main.css
core-leo-cms/resources/app-templates/bookstore/: index.html  layout.html  single-page.html  single-post.html
core-leo-cms/resources/app-templates/bookstore/resources/: main.css  mobile.css
core-leo-cms/resources/app-templates/bookstore/widgets/: item-post.html
core-leo-cms/resources/app-templates/default-admin-template/: category-form.html  index.html  login.html  navigation-view.html  page-editor.html  page-info-with-posts.html  page-list.html  search-view.html  system-management.html  user-form.html  user-list.html
core-leo-cms/resources/app-templates/default-admin-template/common-resources/: admin.css  leocdp.core-admin.js  leocdp.router.js  main-handler.js
core-leo-cms/resources/app-templates/default-admin-template/common-widgets/: headline-images.html  iris-chatbot.html  post-type-selection-modal.html
core-leo-cms/resources/app-templates/default-admin-template/post/: post-editor.html  post-info.html
core-leo-cms/resources/app-templates/default-admin-template/report/: content-report.html  main-dashboard.html  sales-dashboard.html  user-report.html
core-leo-cms/resources/app-templates/default-web-template/: index.html  layout.html  single-page.html  single-post.html
core-leo-cms/resources/app-templates/default-web-template/resources/: main.css  mediaplayer.one.min.js
core-leo-cms/resources/app-templates/default-web-template/widgets/: item-post.html  video-search-bot.html
core-leo-cms/resources/app-templates/hadarone-dsp/: index.html  login.html  navigation-view.html
core-leo-cms/resources/app-templates/hadarone-dsp/common-resources/: admin.css  hadarone-dsp-handler.js
core-leo-cms/resources/app-templates/hadarone-dsp/report/: campaigns.html  main-dashboard.html
core-leo-cms/resources/app-templates/leocdp-admin/: category-form.html  index.html  login.html  main-view.html  navigation-view.html  page-editor.html  page-info-with-posts.html  page-list.html  search-view.html
core-leo-cms/resources/app-templates/leocdp-admin/common-resources/: admin.css  leo.admin.common.js  leocdp.core-admin.js  leocdp.navfunctions.js  leocdp.router.js  leocdp.segmentation.js  leocdp.visualization.js
core-leo-cms/resources/app-templates/leocdp-admin/common-widgets/: leo-recommender.html
core-leo-cms/resources/app-templates/leocdp-admin/hubs/: in-development.html
core-leo-cms/resources/app-templates/leocdp-admin/i18n/: us.js  vn.js
core-leo-cms/resources/app-templates/leocdp-admin/post/: post-editor.html  post-info.html
core-leo-cms/resources/app-templates/leocdp-admin/report/: audience-report.html  user-report.html
core-leo-cms/resources/app-templates/monngon/: detail.html  index.html  layout.html  single-page.html  single-post.html
core-leo-cms/resources/app-templates/monngon-old/: category.html  index.html
core-leo-cms/resources/app-templates/monngon/resources/: desktop.css  main.css
core-leo-cms/resources/app-templates/monngon/widgets/: item-post.html
core-leo-cms/resources/app-templates/xemgiday/: index.html  layout.html  list-post.html  old-index.html  single-page.html  single-post.html
core-leo-cms/resources/app-templates/xemgiday/resources/: main.css  (+2 more)
core-leo-cms/resources/email-templates/: verify-account.html
core-leo-cms/shell-scripts/: check-server.sh  copy-local-file-to-remote-file.sh  deploy-leocdp-main-starter.sh  deploy-leocdp-public-static.sh  deploy-leocdp-static-files.sh  haproxy-configs.txt  haproxy.md  nginx-configs-demo-dev-leocdp.txt  nginx-configs.txt  restart-server.sh  stop-server.sh  synch-collector.sh  synch-delivery.sh
core-leo-cms/shell-scripts/nginx-letsencrypt-ssl-keys/demo.leocdp.net/: fullchain.pem  privkey.pem
core-leo-cms/shell-scripts/nginx-letsencrypt-ssl-keys/demostatic.leocdp.net/: fullchain.pem  privkey.pem
core-leo-cms/shell-scripts/nginx-letsencrypt-ssl-keys/demotrack.leocdp.net/: fullchain.pem  privkey.pem
email-service/: build.gradle  settings.gradle
(+1755 files in other folders)
