VERSION_NAME=1.6
VERSION_CODE=5
GROUP=net.adsplay
ARTIFACT_ID=android-scalablevideoview

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14

POM_DESCRIPTION=Android SDK Video View
POM_URL=https://github.com/AdsPLAY/android-sdk.git
POM_SCM_URL=git@github.com:AdsPLAY/android-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:AdsPLAY/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AdsPLAY/android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=trieu
POM_DEVELOPER_NAME=trieu
POM_DEVELOPER_EMAIL=tantrieuf31@gmail.com
ISSUE_URL=https://github.com/AdsPLAY/android-sdk/issues