############# AQL POST COLLECTION ########################################################################################################;

AQL_GET_POST_BY_ID =>
	FOR p in post FILTER p.id == @id  
	RETURN p
;

AQL_GET_POST_BY_SLUG =>
	FOR p in post FILTER p.slug == @slug  
	RETURN p
;

AQL_GET_POSTS_BY_NETWORK =>
	FOR p in post FILTER p.networkId == @networkId 
	SORT p.modificationTime DESC
	LIMIT @startIndex,@numberResult 
	RETURN p
;

AQL_GET_POSTS_BY_PAGE =>
	FOR p in post FILTER @pageId IN p.pageIds[*]
	SORT p.modificationTime DESC
	LIMIT @startIndex,@numberResult 
	RETURN p
;

AQL_GET_ALL_POSTS_BY_PAGE =>
	FOR p in post FILTER @pageId IN p.pageIds[*]
	SORT p.modificationTime DESC
	RETURN p
;

AQL_GET_ALL_POSTS_BY_CATEGORY_OR_PAGE =>
	FOR p in post FILTER @categoryKey IN p.categoryKeys[*] OR @pageId IN p.pageIds[*] 
	SORT p.modificationTime DESC
	RETURN p
;

AQL_GET_POSTS_BY_OWNER =>
	FOR p in post FILTER p.ownerId == @ownerId
	LIMIT @startIndex,@numberResult 
	RETURN p
;

AQL_GET_VIEWABLE_POSTS_BY_PAGE =>
	FOR p in post FILTER @pageId IN p.pageIds[*] AND (p.ownerId == @ownerId OR p.privacyStatus == 0)
	LIMIT @startIndex,@numberResult 
	RETURN p
;


AQL_GET_KEYWORDS_OF_ALL_POSTS =>
	LET list = (FOR doc IN post FILTER LENGTH( doc.keywords ) > 0 return doc.keywords)
	RETURN {"keywords" : FLATTEN(list,3)}
;

########### AQL PAGE COLLECTION ########################################################################################################;

AQL_GET_PAGE_BY_ID =>
	FOR p in page FILTER p.id == @id  
	RETURN p
;

AQL_GET_PAGE_BY_SLUG =>
	FOR p in page FILTER p.slug == @slug  
	RETURN p
;

AQL_GET_PAGES_BY_NETWORK =>
	FOR p in page FILTER p.networkId == @networkId 
	LIMIT @startIndex,@numberResult 
	SORT p.modificationTime DESC
	RETURN p
;

AQL_GET_ALL_PAGES_BY_CATEGORY =>
	FOR p in page FILTER @categoryKey IN p.categoryKeys[*]
	SORT p.modificationTime DESC
	RETURN p
;

AQL_GET_PUBLIC_PAGES_BY_CATEGORY =>
	FOR p in page FILTER p.privacyStatus == 0 AND @categoryKey IN p.categoryKeys[*]
	SORT p.modificationTime DESC
	RETURN p
;

########### AQL CATEGORY COLLECTION ########################################################################################################;

AQL_FIND_KEY_BY_SLUG =>
	FOR p in category FILTER p.slug == @slug  
	RETURN p._key
;

AQL_GET_CATEGORY_BY_KEY =>
	FOR p in category FILTER p._key == @_key  
	RETURN p
;

AQL_GET_ALL_CATEGORIES_BY_NETWORK =>
	FOR p in category FILTER p.networkId == @networkId 
	RETURN p
;

########### AQL USER COLLECTION ########################################################################################################;
AQL_FIND_KEY_BY_USERLOGIN => 
	FOR u in user FILTER u.userLogin == @userLogin  
	RETURN u._key
;

AQL_GET_USER_BY_USERLOGIN => 
	FOR u in user FILTER u.userLogin == @userLogin  
	RETURN u
;

AQL_GET_USER_BY_KEY => 
	FOR u in user FILTER u._key == @key  
	RETURN u
;

AQL_GET_ALL_USERS_IN_NETWORK => 
	FOR u in user FILTER u.networkId == @networkId  
	RETURN u
;

########### AQL FILE_METADATA COLLECTION ########################################################################################################;
AQL_GET_FILE_METADATA_BY_PATH => 
	FOR f in filemetadata FILTER f.path == @path  
	RETURN f
;

AQL_GET_FILE_METADATA_BY_NETWORK_ID => 
	FOR f in filemetadata FILTER f.networkId == @networkId  
	RETURN f
;

AQL_GET_FILE_METADATA_BY_OWNER_ID => 
	FOR f in filemetadata FILTER f.ownerLogin == @ownerLogin  
	RETURN f
;

AQL_GET_FILE_METADATA_BY_OBJECT => 
	FOR f in filemetadata FILTER f.refObjectClass == @refObjectClass AND f.refObjectKey == @refObjectKey  
	RETURN f
;

########### AQL CDP TOUCHPOINT COLLECTION ########################################################################################################;

AQL_GET_TOUCHPOINT_BY_ID =>
	FOR e in cdp_touchpoint FILTER e._key == @id  
	RETURN e
;

AQL_GET_TOUCHPOINTS => 
	FOR e in cdp_touchpoint 
	SORT e.createdAt DESC
	LIMIT @startIndex,@numberResult 
	RETURN e
;

AQL_GET_TOUCHPOINT_BY_URL =>
	FOR e in cdp_touchpoint FILTER e.url == @url  
	RETURN e
;

########### AQL CDP PROFILE COLLECTION ########################################################################################################;

AQL_GET_PROFILE_BY_ID =>
	FOR e in cdp_profile FILTER e._key == @id  
	RETURN e
;

AQL_GET_PROFILE_BY_IDENTITY =>
	FOR e in cdp_profile FILTER @visitorId IN e.identities[*]
	RETURN e
;

AQL_GET_PROFILE_BY_KEY_IDENTITIES => 
	FOR e in cdp_profile 
	FILTER e.primaryEmail == @primaryEmail OR e.primaryPhone == @primaryPhone
			OR @visitorId IN e.identities[*] OR @email IN e.identities[*] OR @phone IN e.identities[*]
			OR @userDeviceId IN e.usedDeviceIds[*]
	RETURN e
;

########### AQL CDP CONTEXT_SESSION COLLECTION ########################################################################################################;

AQL_GET_CONTEXT_SESSION_BY_KEY =>
	FOR e in cdp_contextsession FILTER e.sessionKey == @sessionKey  
	RETURN e
;

AQL_GET_CONTEXT_SESSIONS_BY_VISITOR_ID =>
	FOR e in cdp_contextsession FILTER e.visitorId == @visitorId  
	RETURN e
;

AQL_GET_CONTEXT_SESSIONS_BY_PROFILE_ID =>
	FOR e in cdp_contextsession FILTER e.profileId == @profileId  
	RETURN e
;

########### AQL CDP EVENTS QUERIES ########################################################################################################;

AQL_GET_TRACKING_EVENTS_BY_PROFILE_ID =>
	FOR e in cdp_trackingevent FILTER e.refProfileId == @refProfileId  
	SORT e.timestamp DESC
	RETURN e
;

AQL_GET_CONVERSION_EVENTS_BY_PROFILE_ID =>
	FOR e in cdp_conversionevent FILTER e.refProfileId == @refProfileId  
	SORT e.timestamp DESC
	RETURN e
;


############################################### END AQL  #####################################################################################
