group 'adsplay'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (
            fileTree(dir: 'libs', include: '**/*.jar')
            ,'com.sendgrid:sendgrid-java:2.2.2'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}